{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/vin/downloads/apexisasswitheac-main/apexisasswitheac-main/imgui/imgui_demo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8a128b86b64a0aaa24795aaab32fc9f8ed2f920be5ad2ad70d33a38a815c3752"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vin/downloads/apexisasswitheac-main/apexisasswitheac-main/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "0e2b7adb44b1987634b939e6fbb1d2de863aaa896ca24cdc0dfdc0184f3c07e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vin/downloads/apexisasswitheac-main/apexisasswitheac-main/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "5177e7ce55d6cd63e30b6b9d7f97d615ec75839ddb04aad954adc61365d79dd7"
          }
        }
      ]
    }
  ]
}