{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C33010",
          "message": {
            "text": "Unchecked lower bound for enum source used as index.."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/vin/Downloads/ApexIsAssWithEAC-main/ApexIsAssWithEAC-main/Imgui/imgui.cpp"
                },
                "region": {
                  "startLine": 7774,
                  "startColumn": 5,
                  "endLine": 7774,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GetInputSourceName",
                  "decoratedName": "?GetInputSourceName@@YAPEBDW4ImGuiInputSource@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/vin/Downloads/ApexIsAssWithEAC-main/ApexIsAssWithEAC-main/Imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7770,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/vin/Downloads/ApexIsAssWithEAC-main/ApexIsAssWithEAC-main/Imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7772,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/vin/Downloads/ApexIsAssWithEAC-main/ApexIsAssWithEAC-main/Imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7772,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/vin/Downloads/ApexIsAssWithEAC-main/ApexIsAssWithEAC-main/Imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7773,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '1'. 'true' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/vin/Downloads/ApexIsAssWithEAC-main/ApexIsAssWithEAC-main/Imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7773,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '0 <= source'. 'false' branch is taken\nEnum value 'source' is checked for upper bound."
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/vin/Downloads/ApexIsAssWithEAC-main/ApexIsAssWithEAC-main/Imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7773,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/vin/Downloads/ApexIsAssWithEAC-main/ApexIsAssWithEAC-main/Imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7773,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '0'. 'false' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/vin/Downloads/ApexIsAssWithEAC-main/ApexIsAssWithEAC-main/Imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7773,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/vin/Downloads/ApexIsAssWithEAC-main/ApexIsAssWithEAC-main/Imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7773,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/vin/Downloads/ApexIsAssWithEAC-main/ApexIsAssWithEAC-main/Imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7774,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'_Param_(2)' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/vin/Downloads/ApexIsAssWithEAC-main/ApexIsAssWithEAC-main/Imgui/imgui.cpp"
                },
                "region": {
                  "startLine": 11973,
                  "startColumn": 7,
                  "endLine": 11973,
                  "endColumn": 76
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SetPlatformImeDataFn_DefaultImpl",
                  "decoratedName": "?SetPlatformImeDataFn_DefaultImpl@@YAXPEAUImGuiViewport@@PEAUImGuiPlatformImeData@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/vin/Downloads/ApexIsAssWithEAC-main/ApexIsAssWithEAC-main/Imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 11965,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/vin/Downloads/ApexIsAssWithEAC-main/ApexIsAssWithEAC-main/Imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 11967,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/vin/Downloads/ApexIsAssWithEAC-main/ApexIsAssWithEAC-main/Imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 11970,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/vin/Downloads/ApexIsAssWithEAC-main/ApexIsAssWithEAC-main/Imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 11973,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/vin/Downloads/ApexIsAssWithEAC-main/ApexIsAssWithEAC-main/Imgui/imgui.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b82b66dda8a4c5a8af414e3f6d7701254dfa93b76240b380ccfadfdf0442d58b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vin/downloads/apexisasswitheac-main/apexisasswitheac-main/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "0e2b7adb44b1987634b939e6fbb1d2de863aaa896ca24cdc0dfdc0184f3c07e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vin/downloads/apexisasswitheac-main/apexisasswitheac-main/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "5177e7ce55d6cd63e30b6b9d7f97d615ec75839ddb04aad954adc61365d79dd7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vin/downloads/apexisasswitheac-main/apexisasswitheac-main/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "b5eaa374ba3394bc53961d0c25ad40ec7e65603cf0fee2a45dbe6c61ffcc75b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vin/downloads/apexisasswitheac-main/apexisasswitheac-main/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "9f6d85d01f7ca89ea6af2ae7e9e1b477207eb61f7afe3533ae3235ee59aede5c"
          }
        }
      ]
    }
  ]
}